{
  "name": "template.html",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "scripts": {
    "clean": "find . -name '*.placeholder' -delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {

  }
}
